/*------------BODY-----------*/

.card-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Adjust the gap between cards as needed */
}

.card {
  width: 200px; /* Fixed width for cards */
  height: 250px; /* Fixed height for cards */
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  overflow: hidden; /* Ensure images don't overflow the cards */
  margin: 0.5%;
}

.card:hover {
  transform: translateY(-5px); /* Adjust hover effect as needed */
}

.card img {
  width: 100%;
  height: 70%; /* Adjust image height as needed */
  object-fit: cover; /* Stretch the image to cover the card without maintaining aspect ratio */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-content {
  padding: 20px;
}

.card h2 {
  margin-top: 10px;
  font-size: 1.5rem;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .card {
    width: calc(50% - 20px);
    height: 300px; /* Keep the same height as defined */
  }
}

@media screen and (max-width: 480px) {
  .card {
    width: calc(100% - 20px);
    height: 300px; /* Keep the same height as defined */
  }
}
